PORT=3000
ROOMS=lobby,tech,gaming,music,movies,programming.c++,programming.python,programming.javascript,programming.java,programming.aws
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=chatuser
DB_PASSWORD=Santaclause12
DB_NAME=chatdb
AWS_REGION=us-east-1
S3_BUCKET=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=